{
  "name": "sieves-js",
  "version": "0.0.1",
  "description": "JS Package to support sieves ruby gem",
  "repository": {
    "url": "https://github.com/kuartz-org/sieves-lib/tree/main/sieves-js",
    "type": "git"
  },
  "author": "Guillaume CABANEL <guillaume@kuartz.fr>",
  "contributors": [
    "Pierre Gabriel TISSOT <pagehey@pm.me>"
  ],
  "license": "MIT",
  "bugs": "https://github.com/kuartz-org/sieves-lib/issues",
  "homepage": "https://github.com/kuartz-org/sieves-lib/tree/main/sieves-js",
  "scripts": {
    "build": "esbuild src/index.js --format=esm --bundle --sourcemap --outfile=dist/sieves-js.js",
    "dev": "esbuild src/index.js --format=esm --outfile=dist/sieves-js.js --bundle --sourcemap --serve=8000"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.53"
  }
}
